<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Show all data for record</title>

        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }
        table {
            width: 100%;
            border-spacing: 0px;
        }
        tr:hover {
            background-color: lightblue;
        }
        .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }
        .detailLink {
            text-decoration: underline;
        }
        #fieldDetailsView {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
        }

        #fieldDetailsView > div.container {
            width: 400px;
            height: 500px;
            position: relative;
            margin: 10% auto;
            border-radius: 10px;
            background: #fff;
        }
        #fieldDetailsView > div.container > div.mainContent {
            overflow: auto;
            height: 470px;
            padding: 5px 20px 13px 20px;
        }
        .closeLnk {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .closeLnk:hover {
            background: #00d9ff;
        }
        </style>
    </head>
    <body>
        <h1 id="heading"></h1>
        <table>
            <thead>
                <th class="left">
                    Field Label
                </th>
                <th class="left">
                    API Name
                </th>
                <th class="right">
                    Value
                </th>
                <th class="right">
                    Type
                </th>
            </thead>
            <tbody id="dataTableBody">
            </tbody>
        </table>

        <div id="fieldDetailsView">
            <div class="container">
                <a href="#" class="closeLnk">X</a>
                <div class="mainContent"></div>
            </div>
        </div>

    </body>
    <script src="showAllDataForRecordPopup.js">
    </script>
</html>
